NODE_ENV=development
DB_CLIENT=postgres
DB_NAME=strapi
DB_PORT=5432
DB_USERNAME=strapi
DB_PASSWORD=strapi

POSTGRES_USERNAME=strapi
POSTGRES_PASSWORD=strapi

STRAPI_USER=dev@otho.dev
STRAPI_PW=Admin123

EMAIL=dev@otho.dev
PUBLIC_URL=http://localhost:4000
PUBLIC_API=http://172.99.1.2:1337
PUBLIC_MEDIA_URL=http://localhost:1887