DB_NAME=strapi
DB_PORT=5432
DB_USERNAME=strapi
DB_PASSWORD=strapi

POSTGRES_USERNAME=strapi
POSTGRES_PASSWORD=strapi

STRAPI_USER=dev@otho.dev
STRAPI_PW=Admin123

EMAIL=dev@otho.dev
PUBLIC_URL=http://localhost:3000
PUBLIC_API=http://172.99.1.2:1337